
> tweb@1.0.0 start /home/runner/workspace
> vite --force "--port" "5000" "--host" "0.0.0.0"

🔍 Watching for changes in lang files...
📁 Files: /home/runner/workspace/src/lang.ts, /home/runner/workspace/src/langSign.ts
✅ Version updated to 11
📊 Current version: 11
✅ Watching started. Press Ctrl+C to stop.
using own solid src/vendor/solid built [33mtrue[39m
[2m8:31:14 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies

  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m1228[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.66.162:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[2m8:31:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33mfflate, @cryptography/aes, js-md5[32m[39m
[2m8:31:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m

[TypeScript] Found 0 errors. Watching for file changes.
[32m[ESLint] Found 0 error and 0 warning[39m
[2m8:34:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33mtinyld[32m[39m
[2m8:34:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
